@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}
:root { 
  --bgOrange: #e84949;
}
.wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.container {
  width: 1200px;
  margin: 0 auto;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-top: 1rem;
}
.logo {
  width: 80px;
}
.logo-conatiner {
  display: flex;
  align-items: center;
  justify-content: baseline;
}
.nav-item {
  display: flex;
  gap: 2rem;
  padding: 0 4rem;
}
.nav-item div {
  cursor: pointer;
  font-size: 20px;
  font-weight: 500;
}
.logo-text {
  margin-left: -1.5rem;
  font-size: 28px;
}
a {
  text-decoration: none;
}
.nav-item div a {
  color: black;
}
.nav-item div:hover {
  transition: 0.8s;
  font-weight: bold;
}

.hero-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 4rem auto;
  gap: 5rem;
  padding: 0 1rem;
  padding-bottom: 8rem;
}
.faded-text {
  position: absolute;
  user-select: none;
  font-size: 7em;
  color: rgb(231, 231, 231);

  bottom: -16%;
  left: -5%;
  font-weight: bold;
  transition: all 3s;
}
.hero-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}
.hero-section-heading {
  color: #343d68;
  font-size: 35px;
  font-weight: 500;
}
.role {
  color: #4e45d5;
  font-weight: 800;
}
.hero-section-subheading {
  font-size: 45px;
  line-height: 45px;
}
.hero-section-description {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}
.btn-pink {
  background-color: #e84949;
  width: fit-content;
  color: white;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  transition: all 0.5s;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  position: relative;
  z-index: 1;
}
.btn-pink::before {
  content: "";
  background-color: #fff;

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
  z-index: -1;
}
.btn-pink:hover {
  color: black;
  border: solid 3px var(--bgOrange);
}
.btn-pink:hover::before {
  transform: scaleX(1);
}
.hero-section-right {
  position: relative;
}
.absolute {
  position: absolute;
}
.user-image {
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
}
.user-image img {
  z-index: -1;
}
@keyframes scaleImage {
  0% {
    filter: grayscale(0);
    transform: scale(1);
  }
  50% {
    filter: grayscale(1);
    transform: scale(1.2);
    box-shadow: 3px 3px 10px black;
  }
  100% {
    transform: scale(1);
    filter: grayscale(0);
  }
}
.icon-dots {
  z-index: 1;
  bottom: -1rem;
  right: 0;
  animation-name: dotsframe;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes dotsframe {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}
.icon-cube {
  z-index: 1;
  top: -0.8rem;
  right: 1em;
  animation-name: iconframe;
  animation-iteration-count: infinite;
  animation-duration: 3s;
}
@keyframes iconframe {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }
  50% {
    transform: rotateY(180deg) translateY(-12px);
  }
  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}

.icon-circle {
  z-index: 1;
  bottom: 0;
  left: 0;
  animation-name: shake;
  animation-iteration-count: infinite;
  animation-duration: 5s;
  animation-timing-function: linear;
}

@keyframes shake {
  50% {
    left: 5%;
    bottom: 10%;
  }
}
.icon-zigzag {
  z-index: 1;
  top: 1.5em;
  left: 0.3em;
  animation: zigzag 5s ease-in infinite;
}
@keyframes zigzag {
  50% {
    left: 5%;
    top: 2%;
  }
}
.icon-plus {
  z-index: 1;
  top: -0.8rem;
  left: 50%;
  animation: plusframe 5s ease-in infinite;
}
@keyframes plusframe {
  50% {
    top: 3%;
    left: 48%;
  }
}

.project-section {
  background-color: rgb(231, 231, 231);
  width: 100%;
  margin-top: 4rem;
}
.page-header {
  color: var(--bgOrange);
  font-size: 90px;
  text-align: center;
  padding-top: 30px;
}
.project-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;

  display: flex;
  flex-direction: column;
  gap: 120px;
}
.project-card {
  width: 90%;
  height: 550px;
  background-image: url(Screenshot\ 2024-05-19\ 162140.png);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #1f1f1f9a;
  z-index: 0;
  transform: scaleX(1);
}
.project-card::before {
  content: "";
  position: absolute;
  z-index: 3;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  /* opacity: 0; */
  transform-origin: left;
  transition: all 0.5s;
}
.project-card:hover::before {
  transform: scaleX(1);
}
.project-number {
  color: white;
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  z-index: 20;
  display: none;
}
.project-card:hover .project-number {
  display: block;
}
.project-number-right {
  right: -40px;
  top: -45px;
}
.project-number-left {
  left: -40px;
  top: -45px;
}
.project-content {
  display: flex;
  position: absolute;
  flex-direction: column;
  color: white;

  padding: 2em;
  bottom: 20%;
  z-index: 100;
  gap: 1em;
  transition: all 0.4s;
}

.project-content-left {
  left: 10%;
}
.project-content-right {
  right: 10%;
}
.project-skill-container {
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.project-skill {
  width: 40px;
}
.project-heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}
.project-subheading {
  width: 70%;
  font-size: 16px;
  font-style: italic;
}
.btn-group {
  display: flex;
  gap: 0.9rem;
  align-items: center;
}
.btn-project:hover {
  border: none;
}
.icon {
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition: all 0.4s;
}
.icon:hover {
  color: var(--bgOrange);
}
.project-card:hover .project-content {
  transform: scale(1.1);
}
#project1 {
  background-image: url(Screenshot\ 2024-05-19\ 162140.png);
}
#project2 {
  margin-left: 120px;
  background-image: url(Screenshot\ 2024-02-07\ 152331.png);
}
#project3 {
  background-image: url(Screenshot\ 2024-02-07\ 152233.png);
}
#project4 {
  margin-left: 120px;
  background-image: url(Screenshot\ 2024-02-07\ 152052.png);
}

@media (max-width: 1300px) {
  .page-header {
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 40px;
  }
  .project-container {
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }
  .project-card {
    width: 100%;
    height: 300px;
  }
  .project-card {
    background-size: cover;
    background-position: center;
  }
  .project-content {
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }
  .project-content-left {
    left: 0;
  }
  .project-heading {
    font-size: 40px;
    width: 100%;
  }
  .project-sub-heading {
    width: 100%;
  }
  #project2 {
    margin-left: 0;
  }
  #project4 {
    margin-left: 0;
  }
  .project-skill-container {
    width: 100%;
  }
  .project-skill {
    width: 35px;
  }
  .project-card:hover .project-number {
    display: none;
  }
  .project-card:hover .project-content {
    scale: 0.55;
  }
}
.skill-fade-text {
  bottom: -34.5%;
  right: -25%;
  color: rgb(231, 231, 231);
  font-style: bold;
  font-size: 15em;
  user-select: none;
  position: absolute;
  /* overflow-y: hidden; */
}
.skill-container {
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;
}
.skill-container-left {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.skill-container-right {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  position: relative;
  gap: 2rem;
  justify-content: center;
}
.blob-style {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: blobstyle 3s linear infinite;
}
@keyframes blobstyle {
  50% {
    top: 54%;
    left: 46%;
  }
}
.skils-logo {
  width: 90px;
  transition: all 0.5s;
  z-index: 2;
}
.skils-logo:hover {
  transform: scale(1.2);
}
.skill-heading {
  color: var(--bgOrange);
  font-style: bold;
  line-height: 50px;
  font-size: 50px;
}
.caps {
  font-size: 90px;
}
.skill-subheading {
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}
.skill-subheading p {
  margin: 15px 0;
}
.contact-us {
  width: 100%;
  background-color: rgb(231, 231, 231);
}
.Contactus-heading {
  color: var(--bgOrange);
  font-size: 5em;
  padding: 2rem;
}
.Contactus-subheading {
  font-size: 3rem;
  color: #343d68aa;
  text-transform: capitalize;
}
.contactus-form {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.formfield-container {
  width: 100%;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}
.formfield {
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  border: none;
  font-weight: 500;
  margin-top: 27px;
}
.formfield-textarea{
  height: auto;
  padding-top:1rem;
}
#submit-btn{
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
  transition: all 0.3s;
}
#submit-btn:hover{
  transform: scale(0.9);
}
.submit-icon{
  padding: 0 1rem;
  font-size: 1.5rem;
}
footer{
  position: relative;
  margin-top: -1px;
  background-color: #343d68;
  padding: 5rem;

}
.footer-wrapper{
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
}
.footer-faded-text{
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 5rem;
}
.link-wrapper{
  display: flex;
  gap: 1.2rem;

}
.link-wrapper div a{
  color: white;
  text-decoration: none;
  transition: all 0.6s;
}
.link-wrapper div a:hover{
  color: var(--bgOrange);
}
.icon-wrapper{
  display: flex;
  gap: 1rem;
}

@media (max-width:1500px) {
  .nav-item{
    padding: 0 8em;
  }
}
@media (max-width:1000px) {
  .nav-item{
    display: none;
  }
}

@media (max-width: 1300px) {
  footer {
    padding: 0.5rem;
  }
  .footer-wrapper {
    flex-direction: column;
    gap: 1.5rem;
  }
  .footer-faded-text {
    display: none;
  }
}

@media (max-width: 1300px) {
  .Contactus-heading {
    font-size: 40px;
    text-align: center;
    padding: 15px 10px;
  }
  .Contactus-subheading {
    font-size: 20px;
    padding: 0 10px;
    text-align: center;
  }
  .form {
    width: 100%;
    margin: 0;
    align-items: center;
  }
  .formfield-container {
    display: flex;
    align-items: center;
    width: 90%;
  }
  .formfield {
    width: 90%;
  }
}

@media (max-width: 1300px) {
  .skill-container {
    margin: 0;
    padding: 2em;
    flex-direction: column;
  }
  .skill-heading{
    font-size: 40px;
    font: bold;
  }
  .caps {
    font-size: 60px;
  }
  .skill-container-left {
    width: 100%;
  }
  .skill-container-right {
    width: 100%;
  }
  .skils-logo {
    width: 50px;
  }
  .skill-fade-text{
    display: none;
  }
  .skill-subHeading {
    width: 100%;
  }
  .skill-heading::after {
    bottom: 9%;
  }
}

@media (max-width:1300px) {
  .page-header {
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 40px;
  }
  .project-container {
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }
  .project-card {
    width: 100%;
    height: 300px;
  }
  .project-card {
    background-size: cover;
    background-position: center;
  }
  .project-content {
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }
  .project-content-left {
    left: 0;
  }
  .project-heading {
    font-size: 40px;
    width: 100%;
  }
  .project-subheading{
    width: 100%;
  }
  #project2 {
    margin-left: 0;
  }
  #project4 {
    margin-left: 0;
  }
  .project-skill-container {
    width: 100%;
  }
  .project-skill {
    width: 35px;
  }
  .project-card:hover .project-number {
    display: none;
  }
  .project-card:hover .project-content {
    scale: 0.55;
  }
}

@media (max-width:1300px) {
  .hero-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: -1rem;
    padding-bottom: 3rem;
  }
  .hero-section-description {
    text-align: center;
    margin: auto;
  }
  .faded-text {
    display: none;
  }
  #btn {
    display: none;
  }
  #btn-bottom {
    margin-top: -7rem;
    display: block;
  }
  .hero-section-right {
    margin-top: -6em;
    scale: 0.7;
  }
}